DB_USER_NAME= azatseyrek
DB_PASS=L9VWSFTw8ixZh6IP
MONGODB_DB_URI="mongodb+srv://azatseyrek:L9VWSFTw8ixZh6IP@cluster0.1zyfd.mongodb.net/node-auth"
JWT_KEY="gustoremoteteam"
SESSION_KEY="neverbackdown"
